POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=users


PG_DSN="host=localhost port=54321 dbname=$POSTGRES_DB user=$POSTGRES_USER password=$POSTGRES_PASSWORD sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=$POSTGRES_DB user=$POSTGRES_USER password=$POSTGRES_PASSWORD sslmode=disable"
MIGRATION_DIR=./migrations

HOST=localhost
PORT=50051